SERVER_PORT=3000
NODE_ENV=development

MONGO_CONNECTION_URI=your_mongo_connection_uri

JWT_SECRET=your_jwt_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000000

REDIS_HOST=localhost
REDIS_PORT=6379